<?php

return array(
    'Project name' => '集结号团队管理',
    'index page' => '首页',
    'about us' => '关于我们',
    'contact' => '联系人',
    'Search' => '其实搜索很简单...',
    'member manage' => '队员管理',
    'User List' => '队员列表',
    'team manage' => '团队管理',
    'add product' => '添加礼品',
    'product list' => '礼品列表',
    'category manage' => '礼品分类管理',
    'Manage Category' => '管理礼品分类',
    'reward list' => '积分列表',
    'reward grant' => '积分兑换',
    'course list' => '课程列表',
    'course manage' => '课程管理',
    'create course' => '创建课程',
    'update team profile' => '修改团队信息',
    'reward point' => '积分管理',
    'product manage' => '礼品管理',
    'Manage' => '管理',
    'Menu' => '功能菜单',
    'Posts' => '微博',
    'Create' => '创建',
    'Save' => '保存',
    'Update' => '修改',
    'Detail' => '详细',
    'delete all' => '批量删除',
    'team tools' => '团队工具',
    'Create At' => '创建日期',
    'Update At' => '修改日期',
    'status active' => '有效',
    'status banned' => '冻结',
    'Advanced Search' => '高级检索',
    'Search' => '搜索',
    'Fields with * are required.' => '带 <span class="required">*</span> 号为必填项',
    'You may optionally enter a comparison operator (&lt;,&lt;=, &gt;, &gt;=, &lt;&gt; or =) at the beginning of each of your search values to specify how the comparison should be done.' => '你还可以在您搜索值前面输入一个比较运算符(<, <=, >, >=, <> or =)来指定搜索算法如何运算',
);
?>